{
  "name": "mini-toolkit",
  "version": "1.0.5",
  "description": "Js小工具集合",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js工具集合",
    "字符串加密",
    "数组乱序",
    "校验联系方式",
    "校验电子邮箱",
    "浏览器复制文本到剪切板"
  ],
  "author": "Kobold",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woyou0712/tool-kit"
  },
  "homepage": "https://github.com/woyou0712/tool-kit",
  "dependencies": {
    "js-md5": "^0.7.3"
  }
}